#
# This is the yaml-formatted configuration file
#
# For this to be read without error, the last line needs to be blank
# 
# Additional information on yaml syntax can be found here:
#   https://rollout.io/blog/yaml-tutorial-everything-you-need-get-started/
#
#

# Are we running in testing mode?
#testingMode: F
testingMode: T


#-----------------#
# Clipping Extent #
#-----------------#

# Adjust as-needed
# Extent to which the rasters should be clipped for analysis
#   in lat/long.
# Format is: 
# - xmin (longitude)
# - xmax (longitude)
# - ymin (latitude)
# - ymax (latitude)
clipExtentVector:
 - -120
 - -112
 - 43
 - 47

#-------------------#
# Directories/Files #
#-------------------#

# Relative to project directory 
dirConfig:
  config: config
  output: output
  data:
    raster: data/raster
    vector: data/vector
    temp:   data/temp
    tar:    data/raster/tar
    raw:    data/raster/raw
    precip: data/raster/precip
    swe:    data/raster/swe

#-----------------#
# SNODAS Metadata #
#-----------------#

#SNODAS info:
#File format: Flat binary, 16-bit signed integer (big-endian)
#From NSDIC Special report (http://nsidc.org/pubs/documents/special/nsidc_special_report_11.pdf)
# byteorder M  big-endian
# layout bil   raster is formatted using Band Interleave by Line (BIL): X[col,band,row]
# nbands 1     Only one band for SWE
# nbits 16     2-byte
# ncols 6935  lines
# nrows 3351  samples
ulxmap: -124.729583333331703
ulymap: 52.871249516804028
llxmap: -66.9420833564
llymap: 24.9504161946
xdim: 0.00833333333
ydim: 0.00833333333

#columns and rows number:masked version of contiguous US
snodasMaskedNCol: 6935
snodasMaskedNRow: 3351 

# SNODAS spatial reference and scaling
snodasCRS: +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs

# Month label strings used in downloaded SNODAS datasets
monthLabels:
- 01_Jan
- 02_Feb
- 03_Mar
- 04_Apr
- 05_May
- 06_Jun
- 07_Jul
- 08_Aug
- 09_Sep
- 10_Oct
- 11_Nov
- 12_Dec

# Paired data defining the various  SNODAS metadata
snodasMeta:
  par:
  - swe
  - snow depth
  - snow melt runoff at the base of the snow pack
  - sublimination from the snow pack
  - sublimination from blowing snow
  - solid precipitation
  - liquid precipitation
  - snow pack average temperature
  - accumulated total precipitation
  - accumulated solid precipitation
  - accumulated liquid precipitation
  code:
  - 1034.0
  - 1036.0
  - 1044.0
  - 1050.0
  - 1039.0
  - 1025.0
  - 1025.0
  - 1038.0
  - .na.real
  - .na.real
  - .na.real
  scaleFactor:
  - 1000.0
  - 1000.0
  - 100000.0
  - 100000.0
  - 100000.0
  - 10.0
  - 10.0
  - 1.0
  - .na.real
  - .na.real
  - .na.real
  dirName:
  - swe
  - depth
  - snow_melt
  - sublim_snow_pack
  - sublim_blowing_snow
  - precip_solid
  - precip_liquid
  - snow_temp
  - acc_precip_total
  - acc_precip_solid
  - acc_precip_liquid
  vcode:
  - ''
  - ''
  - ''
  - ''
  - ''
  - IL01
  - IL00
  - ''
  - .na.character
  - .na.character
  - .na.character
  fileTemplate:
  - us_ssmv11034tS__T0001TTNATS%s05HP001.dat.gz
  - us_ssmv11036tS__T0001TTNATS%s05HP001.dat.gz
  - us_ssmv11044bS__T0024TTNATS%s05DP000.dat.gz
  - us_ssmv11050lL00T0024TTNATS%s05DP000.dat.gz
  - us_ssmv11039lL00T0024TTNATS%s05DP000.dat.gz
  - us_ssmv01025SlL01T0024TTNATS%s05DP001.dat.gz
  - us_ssmv01025SlL00T0024TTNATS%s05DP001.dat.gz
  - us_ssmv11038wS__A0024TTNATS%s05DP001.dat.gz
  - .na.character
  - .na.character
  - .na.character
  units:
  - m
  - m
  - m
  - m
  - m
  - kg_m2
  - kg_m2
  - K
  - .na.character
  - .na.character
  - .na.character
